# java-rest-client-library

./: .classpath  .gitignore  .project  README.md  Token.java  examples.java  pom.xml  requests.java
docs/: how-to-clone-github-repo-eclipse
endpoints/: Docs.java  Emails.java  Filez.java  Folders.java  Sites.java  Users.java
examples/: Examples.java  OcrExamples.java  UserLoginTokenExamples.java  VisualVaultTests.java
src/: Token.java  examples.java  requests.java
src/endpoints/: Docs.java  Emails.java  Filez.java  Folders.java  Forms.java  Sites.java  Users.java
src/main/java/: Examples.java  OcrExamples.java
src/main/java/com/visualvault/api/common/: BaseApi.java
src/main/java/com/visualvault/api/email/: Email.java
src/main/java/com/visualvault/api/forms/: Forms.java
src/main/java/com/visualvault/api/security/: ClientCredentials.java  Sites.java  Token.java  Users.java
